<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<fx:root type="AnchorPane" blendMode="MULTIPLY" cache="true" cacheHint="DEFAULT" disable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" mouseTransparent="false" opacity="1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="control.ControllerBalcaoJavaFx">
  <children>
    <HBox layoutX="7.0" layoutY="5.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <SplitPane fx:id="spPrincipal" dividerPositions="0.16776007497656983" focusTraversable="true" prefHeight="758.0" prefWidth="1069.0">
          <items>
            <AnchorPane fx:id="apPainel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <VBox fx:id="vbPainel" layoutX="14.0" layoutY="8.0" prefHeight="734.0" prefWidth="148.0">
                  <children>
                    <Label fx:id="lSenha" labelFor="$lSenha" text="" textAlignment="CENTER" textFill="#ff3d00">
                      <font>
                        <Font size="20.0" />
                      </font>
                      <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </VBox.margin>
                    </Label>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="756.0" prefWidth="136.9998779296875">
              <children>
                <TabPane id="" fx:id="tpPrincipal" layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="885.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab fx:id="tBalcao" text="Balcao">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <VBox layoutX="14.0" layoutY="14.0" prefHeight="688.0" prefWidth="871.0">
                              <children>
                                <HBox fx:id="hbAtendentes" prefHeight="327.0" prefWidth="706.0" />
                                <HBox id="HBox" fx:id="hbUsuarios" alignment="CENTER" spacing="5.0" />
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab fx:id="tConfigs" text="Configs">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="737.0">
                          <children>
                            <VBox id="VBox" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="689.0" prefWidth="858.0" spacing="5.0">
                              <children>
                                <HBox prefHeight="89.0" prefWidth="642.0">
                                  <children>
                                    <Button fx:id="startApp" mnemonicParsing="false" onAction="#startApp" prefHeight="44.0" prefWidth="133.0" text="Start App" HBox.hgrow="ALWAYS">
                                      <HBox.margin>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="25.0" />
                                      </HBox.margin>
                                    </Button>
                                    <Button fx:id="bAddAtendente" mnemonicParsing="false" onAction="#addAtendente" prefHeight="44.0" prefWidth="134.0" text="Add Atendente" HBox.hgrow="ALWAYS">
                                      <HBox.margin>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="25.0" />
                                      </HBox.margin>
                                    </Button>
                                  </children>
                                </HBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Label text="Setar Colldown Usuario:" />
                                    <Slider fx:id="sColldownUsuario" blockIncrement="1.0" disable="false" majorTickUnit="1000.0" max="10000.0" min="1.0" minorTickCount="100" showTickLabels="true" showTickMarks="true" snapToTicks="false" value="1.0" />
                                    <Label text="Setar Tempo Minimo Reclamações:" />
                                    <Slider id="sColldownUsuario" fx:id="sTMR" blockIncrement="10.0" majorTickUnit="10.0" max="10.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
                                    <Label text="Setar Tempo Maximo Reclamações:" />
                                    <Slider id="sColldownUsuario" fx:id="sTMXR" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
                                    <Label text="Setar Quantidade Minima Reclamações:" />
                                    <Slider id="sColldownUsuario" fx:id="sQMR" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
                                    <Label text="Setar Quantidade Maxima Reclamações:" />
                                    <Slider id="sColldownUsuario" fx:id="sQMXR" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" min="1.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
                                  </children>
                                </VBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                  <children>
                                    <VBox prefHeight="100.0" prefWidth="360.5">
                                      <children>
                                        <Label prefWidth="149.0" text="Pausar Atendente:" textAlignment="CENTER">
                                          <VBox.margin>
                                            <Insets />
                                          </VBox.margin>
                                        </Label>
                                        <ComboBox fx:id="cbPausaAtendente" prefWidth="144.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList" />
                                          </items>
                                        </ComboBox>
                                        <Button fx:id="bPausaAtendente" mnemonicParsing="false" onAction="#pausaAtendente" prefHeight="31.0" prefWidth="144.0" text="Ok" />
                                      </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="361.0">
                                      <children>
                                        <Label prefWidth="116.0" text="Parar Atendente:" />
                                        <ComboBox fx:id="cbParaAtendente" prefWidth="144.0">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList" />
                                          </items>
                                        </ComboBox>
                                        <Button fx:id="bParaAtendente" mnemonicParsing="false" onAction="#paraAtendente" prefHeight="31.0" prefWidth="144.0" text="Ok" />
                                      </children>
                                    </VBox>
                                  </children>
                                </HBox>
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Graficos">
                      <content>
                        <AnchorPane id="Content" fx:id="apGrafico" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Button fx:id="bGeraGrafico" layoutX="672.0" layoutY="55.0" mnemonicParsing="false" onAction="#geraGraficos" text="Gera Grafico" />
                            <Label layoutX="361.0" layoutY="14.0" text="Dia:" />
                            <Label layoutX="361.0" layoutY="66.0" text="Mes:" />
                            <Label layoutX="361.0" layoutY="112.0" text="Ano:" />
                            <ChoiceBox fx:id="cbOpcaoGrafico" layoutX="14.0" layoutY="59.0" prefWidth="304.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList" />
                                <!--                                 <FXCollections fx:factory="observableArrayList"> -->
                                <!--                                 </FXCollections> -->
                              </items>
                            </ChoiceBox>
                            <Label layoutX="14.0" layoutY="27.0" text="Opção grafico:" />
                            <ComboBox fx:id="cbDia" layoutX="410.0" layoutY="16.0" prefHeight="27.0" prefWidth="156.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList" />
                              </items>
                            </ComboBox>
                            <ComboBox fx:id="cbMes" layoutX="410.0" layoutY="63.0" prefHeight="27.0" prefWidth="156.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList" />
                              </items>
                            </ComboBox>
                            <ComboBox fx:id="cbAno" layoutX="410.0" layoutY="109.0" prefHeight="27.0" prefWidth="156.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList" />
                              </items>
                            </ComboBox>
                            <BarChart fx:id="bcAtendentes" animated="false" layoutX="57.0" layoutY="185.0" prefHeight="487.0" prefWidth="774.0">
                              <xAxis>
                                <CategoryAxis side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                <NumberAxis side="LEFT" />
                              </yAxis>
                            </BarChart>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </HBox>
  </children>
</fx:root>
